# SmartHouseRuhim

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ramil/SmartHouse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ramil/SmartHouse/: ActivityCallback.java  Config.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/ramil/SmartHouse/activity/: ActivityCallback.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/ramil/SmartHouse/model/: Model.java  ModelImpl.java
app/src/main/java/com/example/ramil/SmartHouse/model/api/: ApiInterface.java  ApiModule.java
app/src/main/java/com/example/ramil/SmartHouse/model/dto/: DeviceDTO.java  DimmerDTO.java  OffOnDeviceDTO.java  RepoDTO.java  RoomsDTO.java
app/src/main/java/com/example/ramil/SmartHouse/presenter/: BasePresenter.java  MyDeviceControlPresenter.java  MyDeviceListPresenter.java  MyHomeListPresenter.java  Presenter.java
app/src/main/java/com/example/ramil/SmartHouse/presenter/control/: DeviceControlPresenter.java  RosseteControlPresenter.java
app/src/main/java/com/example/ramil/SmartHouse/presenter/devices/: LightDeviceListPresenter.java  RosseteDeviceListPresenter.java
app/src/main/java/com/example/ramil/SmartHouse/presenter/home/: HomeListPresenter.java
app/src/main/java/com/example/ramil/SmartHouse/presenter/mappers/: DeviceListMapper.java  RepoListMapper.java  RoomListMapper.java
app/src/main/java/com/example/ramil/SmartHouse/presenter/vo/: Branch.java  Device.java  Dimmer.java  Repository.java  Room.java
app/src/main/java/com/example/ramil/SmartHouse/view/adapters/: BaseAdapter.java  DeviceAdapter.java  PagerAdapter.java  RoomAdapter.java  acti.java
app/src/main/java/com/example/ramil/SmartHouse/view/adapters/devices/: DeviceAdapter.java  DeviceRossetAdapter.java  PagerAdapter.java
app/src/main/java/com/example/ramil/SmartHouse/view/adapters/helpers/: SpacesItemDecoration.java
app/src/main/java/com/example/ramil/SmartHouse/view/adapters/rooms/: RoomAdapter.java
app/src/main/java/com/example/ramil/SmartHouse/view/fragments/: BaseFragment.java  ControlLightTab.java  LightTab.java  LoginFragment.java  MyDeviceControlFragment.java  MyDeviceControlView.java  MyDeviceFragment.java  MyDeviceView.java  MyHomeFragment.java  MyHomeView.java  View.java
app/src/main/java/com/example/ramil/SmartHouse/view/fragments/control/: LightControl.java  LightControlView.java  RosseteControl.java  RosseteControlView.java
app/src/main/java/com/example/ramil/SmartHouse/view/fragments/devices/: Devices.java  LightTab.java  LightTabView.java  RosseteTab.java  RosseteTabView.java
app/src/main/java/com/example/ramil/SmartHouse/view/fragments/login/: LoginFragment.java
app/src/main/java/com/example/ramil/SmartHouse/view/fragments/rooms/: MyHomeFragment.java  MyHomeView.java
app/src/main/res/drawable/: edit_text.xml
app/src/main/res/layout/: activity_main.xml  chandelier_view.xml  dark_light_view.xml  floor_lamp_view.xml  fragment_rossete.xml  iron.xml  lamp_view.xml  light_view.xml  login.xml  login_fragment.xml  my_device.xml  my_device_control.xml  my_device_tab_light.xml  my_device_tab_rosete.xml  my_home.xml  my_home_view_b.xml  my_home_view_u.xml  shade_view.xml  teapot.xml  test.xml  torsh_view.xml  tv.xml  ventilytor.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
